otelcol.receiver.otlp "otlp_receiver" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces  = [otelcol.exporter.otlphttp.grafanacloud.input]
		metrics = [otelcol.exporter.otlphttp.grafanacloud.input]
		logs    = [otelcol.exporter.otlphttp.grafanacloud.input]
	}
}

livedebugging {
	enabled = true
}

otelcol.exporter.otlphttp "grafanacloud" {
	client {
		endpoint = "OTLP ENDPOINT"
		auth     = otelcol.auth.basic.grafanacloud.handler
	}
}

otelcol.auth.basic "grafanacloud" {
	username = "INSTANCEID"
	password = "TOKEN"
}